<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/btnVoltarL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#007BFF"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:paddingVertical="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnExclusao"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="48dp" />

    <Button
        android:id="@+id/btnExclusao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DC3545"
        android:text="Excluir conta"
        android:textColor="#FFFFFF"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnVoltarL"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá, ..."
        android:textSize="28sp"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltarL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
